<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31595449fdce47c2b5e96084af7cdf4d" Name="Diagram1" ZoomLevel="141">
        <EntityTypeShape EntityType="TelPersModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TelPersModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="TelPersModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="TelPersModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="TelPersModel.AspNetUsers" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="TelPersModel.Conversacion" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="TelPersModel.Mensajes" Width="1.5" PointX="7.5" PointY="3.875" />
        <AssociationConnector Association="TelPersModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TelPersModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TelPersModel.FK_Mensajes_Asp" />
        <AssociationConnector Association="TelPersModel.FK_Mensajes_Asp2_1" />
        <AssociationConnector Association="TelPersModel.FK_Mensajes_ToTable" />
        <AssociationConnector Association="TelPersModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>